/*30/07/2021 18:29:26*/ Insert into cisternas_tipodeconstrucao (DE_NOME,DE_DETALHADA_DA_UNIDADE) values('Alvenaria'
															,'%3Cp%3EAlvenaria%3C%2Fp%3E%0D%0A'
														)/*30/07/2021 18:29:47*/ Insert into cisternas_tipodeconstrucao (DE_NOME,DE_DETALHADA_DA_UNIDADE) values('Fibra'
															,'%3Cp%3EFibra%3C%2Fp%3E%0D%0A'
														)/*30/07/2021 18:31:34*/ Insert into cisternas_entidademantenedora (NO_FANTASIA,NU_CNPJ,DE_ENDERECO,DE_UF,NU_CEP,DE_TELEFONE) values('Construtora de cisterna'
															,'12.345.678/9100-10'
															,'Endereço'
															,'7'
															,'71010-629'
															,'+5561993566083'
															)/*30/07/2021 18:32:27*/ Insert into cisternas_tipodeconstrucao (DE_NOME,DE_DETALHADA_DA_UNIDADE) values('Pré-fabricada'
															,'%3Cp%3EPr%26eacute%3B-fabricada%3C%2Fp%3E%0D%0A'
														)/*30/07/2021 18:41:03*/ Insert into cisternas_cadastro (DT_DA_INAUGURACAO,TP_DE_CONSTRUCAO,DE_DOS_MATERIAIS,DE_ENTIDADE_MANTENEDORA,DE_LOCALIZACAO,DE_UF,DE_ENDERECO) values('2021-07-30'
									,'1'
															,'%3Cp%3ECimento%2C+ferro%2C+areia+lavada.%3C%2Fp%3E%0D%0A'
														,'1'
															,'https://www.google.com.br/maps/@-15.7962216,-47.8328526,15z'
															,'7'
															,'Rua copaíba 168- Águas Claras'
															)