INSERT INTO  cisternas_uf
(DE_NOME, NO_COMPLETO) VALUES
	 ('(AC)','Acre (AC)'),
	 ('(AL)','Alagoas (AL)'),
	 ('(AP)','AmapÃ¡ (AP)'),
	 ('Amazonas (AM)','Amazonas (AM)'),
	 ('(BA)','Bahia (BA)'),
	 ('(CE)','CearÃ¡ (CE)'),
	 ('(DF)','Distrito Federal (DF)'),
	 ('(ES)','EspÃ­rito Santo (ES)'),
	 ('(GO)','GoiÃ¡s (GO)'),
	 ('(MA)','MaranhÃ£o (MA)'),
	 ('(MT)','Mato Grosso (MT)'),
	 ('(MS)','Mato Grosso do Sul (MS)'),
	 ('(MG)','Minas Gerais (MG)'),
	 ('(PA)','ParÃ¡ (PA)'),
	 ('(PB)','ParaÃ­ba (PB)'),
	 ('(PR)','ParanÃ¡ (PR)'),
	 ('(PE)','Pernambuco (PE)'),
	 ('(PI)','PiauÃ­ (PI)'),
	 ('(RJ)','Rio de Janeiro (RJ)'),
	 ('(RN)','Rio Grande do Norte (RN)'),
	 ('(RS)','Rio Grande do Sul (RS)'),
	 ('(RO)','RondÃ´nia (RO)'),
	 ('(RR)','Roraima (RR)'),
	 ('(SC)','Santa Catarina (SC)'),
	 ('(SP)','SÃ£o Paulo (SP)'),
	 ('(SE)','Sergipe (SE)'),
	 ('(TO)','Tocantins (TO)');